-Student Changes:
	-Information now required.
	-List added.
	-Search added.
-Student page changes:
	-Stats.
	-Block/Ublock.
	-Info.
-NCNS Changes: 
	-Button moved.
	-Info available when clicking button.
	-Autoblock when NCNS limit is reached.
	-NCNS can not be undone.
	-NCNS wait time chanaged(see supervisor)
-Main Page Changes:
	-Notice board removed.
	-Program instructions removed.
	-Walk-In/IM hours added.
-Statistics renamed.
-Usage stats added new stat.
-Graphical tweaks
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+.
-Removed redundancy in code.
-Pay Period bug fixed.